<!DOCTYPE html>
<html>
<header>
	<h1>Uh... I guess this is my website.</h1>
	<h2> Clearly under construction. </h2>
</header>
<body>
	<p> More Information and some other websites of mine, many also primitive. </p>
	
	<p> <a href="https://thatlinuxuser.gitlab.io/FergBlocked/home.html">FergBlocked, old project of mine.</a> </p>
	
	<p> <a href="https://thatlinuxnerd.github.io/Clicker-Experiment/">Dumb nonfuctional cookie clicker.</a> </p>
	
</body>
</html>
